# Group20-International-School-Teaching-Assistant-Recruitment-System

./: README.md
com/qq/recruitment/: Launcher.html
com/qq/recruitment/controller/: ProfileController.html  package-summary.html  package-use.html
com/qq/recruitment/controller/class-use/: AdminManagementController.html  LoginController.html  MainController.html  MyFavoritesController.html  ProfileController.html
com/qq/recruitment/model/: package-summary.html  package-tree.html  package-use.html
com/qq/recruitment/model/class-use/: Favorite.html
com/qq/recruitment/service/: AIService.html  ApplicationService.html  UserService.html
com/qq/recruitment/service/class-use/: UserService.html
com/qq/recruitment/util/class-use/: SessionManager.html
edu-ta-feature-1/src/main/resources/data/: applications.json  jobs.json  users.json
edu-ta-feature-2/src/main/java/com/qq/recruitment/: App.java
edu-ta-feature-2/src/main/resources/data/: applications.json  jobs.json
edu-ta-feature-2/src/main/resources/javadoc/: element-list  index.html
edu-ta-feature-2/src/main/resources/view/: login.fxml  main.fxml  my_applications.fxml  my_favorites.fxml  my_jobs.fxml  screening_list.fxml
edu-ta-feature-4_ver2.1/src/main/resources/data/: jobs.json
edu-ta-feature-4_ver2.1/src/main/resources/view/: my_applications.fxml  screening_list.fxml
edu-ta-feature-4_ver2/src/main/resources/data/: applications.json
edu-ta-feature-4_ver3/edu-ta-feature-4/src/main/resources/data/: applications.json
edu-ta-feature-4_ver3/edu-ta-feature-4/src/main/resources/view/: screening_list.fxml
edu-ta-feature-4_ver4.0/: dependency-reduced-pom.xml  pom.xml
edu-ta-feature-4_ver4.0/src/main/java/com/qq/recruitment/: Launcher.java
edu-ta-feature-4_ver4.0/src/main/resources/view/: admin_dashboard.fxml  job_post.fxml  profile.fxml  screening_list.fxml  teacher_account.fxml
edu-ta-feature-5v3/edu-ta-feature-5/: pom.xml
edu-ta-feature-5v3/edu-ta-feature-5/src/main/java/com/qq/recruitment/controller/: AdminManagementController.java  MyJobsController.java  ScreeningController.java
edu-ta-feature-5v3/edu-ta-feature-5/src/main/java/com/qq/recruitment/model/: UserProfile.java
edu-ta-feature-5v3/edu-ta-feature-5/src/main/resources/view/: admin_dashboard.fxml  job_post.fxml
edu-ta-feature-5v4/src/main/java/com/qq/recruitment/: Launcher.java
edu-ta-feature-5v4/src/main/resources/view/: admin_dashboard.fxml  admin_management.fxml  job_post.fxml  my_jobs.fxml  screening_list.fxml
edu-ta-final-version/: README.md  setup_run_guide.docx  user_manual.docx
edu-ta-final-version/edu-ta-final-version/: .gitignore
edu-ta-final-version/edu-ta-final-version/src/main/resources/data/: favorites.json  jobs.json
edu-ta-final-version/edu-ta-final-version/src/main/resources/javadoc/: allclasses-index.html  help-doc.html  index-all.html  type-search-index.js
edu-ta-master-v3/src/main/resources/view/: job_list.fxml
edu-ta-master/src/main/resources/data/: users.json
java/com/qq/recruitment/: App.java
java/com/qq/recruitment/controller/: AdminManagementController.java  MyFavoritesController.java  ProfileController.java  ScreeningController.java  TeacherAccountController.java
java/com/qq/recruitment/model/: UserProfile.java
java/com/qq/recruitment/service/: AIService.java  ApplicationService.java
main/java/com/qq/recruitment/controller/: AdminController.java  AdminManagementController.java  ApplicantController.java  MainController.java  MyApplicationsController.java  MyFavoritesController.java  MyJobsController.java  ScreeningController.java
main/java/com/qq/recruitment/model/: Favorite.java
main/java/com/qq/recruitment/service/: ApplicationService.java  UserService.java
main/resources/data/: applications.json  favorites.json  jobs.json  profiles.json  users.json
main/resources/view/: admin_management.fxml  job_list.fxml  profile.fxml
src/main/java/com/qq/recruitment/controller/: ApplicantController.java  MyApplicationsController.java  MyJobsController.java
src/main/java/com/qq/recruitment/model/: Job.java
src/main/java/com/qq/recruitment/service/: ApplicationService.java
src/main/resources/data/: applications.json  jobs.json  users.json
src/main/resources/view/: job_list.fxml  my_jobs.fxml
test/edu-ta-feature-5/src/main/resources/data/: applications.json  profiles.json
test/edu-ta-feature-5/src/main/resources/view/: admin_dashboard.fxml
test/java/com/qq/recruitment/service/: AIServiceTest.java  AdminServiceTest.java  ProfileServiceTest.java  UserServiceTest.java
view/: job_list.fxml  styles.css
(+141 files in other folders)
