<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.qq.recruitment.controller.ApplicantController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>

    <Label text="Available Jobs">
        <font>
            <Font name="Tahoma" size="20"/>
        </font>
    </Label>

    <TableView fx:id="jobTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="jobIdColumn" text="Job ID" prefWidth="90"/>
            <TableColumn fx:id="titleColumn" text="Title" prefWidth="120"/>
            <TableColumn fx:id="categoryColumn" text="Category / Capacity" prefWidth="150"/>
            <TableColumn fx:id="skillsColumn" text="Required Skills" prefWidth="120"/>
            <TableColumn fx:id="requirementsColumn" text="Requirements" prefWidth="160"/>
            <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="130"/>
            <TableColumn fx:id="favoriteColumn" text="Favorite" prefWidth="80"/>
            <TableColumn fx:id="actionColumn" text="Action" prefWidth="90"/>
        </columns>
    </TableView>

</VBox>
